{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://studentbook-1.onrender.com/api/v1"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
